<!DOCTYPE html>
<html lang="en" >

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <title>Leaderboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="icon" href="../images/main-image/1.ico" type="image/ico" sizes="16x16">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>

        *,
        *::before,
        *::after {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        }

        body {
        min-height: 450px;

        padding: 3%;
        background: url('../img/jb.jpg');
        color: #fff;
        font-family: 'Open Sans', sans-serif;

        }

        .leaderboard {
        position: absolute;
        margin-top:30px;

        left: 25%;
        width: 50%;

        background: -webkit-gradient(linear, left top, left bottom, from(#3a404d), to(#181c26));
        background: linear-gradient(to bottom, #3a404d, #181c26);
        border-radius: 10px;
        -webkit-box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
                box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
        }
        .leaderboard h1 {
        font-size: 18px;
        color: #ffff;
        padding: 25px 13px 25px;
        margin-top: -3%;
        border-top-left-radius: 9px;
        border-top-right-radius:9px;
        }
        .leaderboard h1 svg {
        width: 25px;
        height: 26px;
        position: relative;
        top: 3px;
        margin-right: 6px;
        vertical-align: baseline;
        }
        .leaderboard ol {
        counter-reset: leaderboard;
        }
        .leaderboard ol li {
        position: relative;
        z-index: 1;
        font-size: 14px;
        counter-increment: leaderboard;
        padding: 18px 10px 18px 50px;
        cursor: pointer;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        -webkit-transform: translateZ(0) scale(1, 1);
                transform: translateZ(0) scale(1, 1);
        }
        .leaderboard ol li::before {
        content: counter(leaderboard);
        position: absolute;
        z-index: 2;
        top: 15px;
        left: 15px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: #ffff;
        background: black;
        border-radius: 20px;
        text-align: center;
        }
        .leaderboard ol li mark {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 18px 10px 18px 50px;
        margin: 0;
        margin-left:10%;
        background: none;
        color: #fff;
        }
        .leaderboard ol li mark::before, .leaderboard ol li mark::after {
        content: '';
        position: absolute;
        z-index: 1;
        bottom: -11px;
        left: -9px;
        border-top: 10px solid transparent;
        border-left: 10px solid transparent;
        -webkit-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
        opacity: 0;
        }
        .leaderboard ol li mark::after {
        left: auto;
        right: -9px;
        border-left: none;
        border-right: 10px solid transparent;
        }
        .leaderboard ol li small {
        position: relative;
        z-index: 2;
        display: block;
        text-align: right;
        }
        .leaderboard ol li::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fa6855;
        -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
                box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        opacity: 0;
        }
        .leaderboard ol li:nth-child() {
        background: #05C1FD;
        }
        .leaderboard ol li:nth-child()::after {
        background: #05C1FD;
        }



        .leaderboard ol li:hover {
        z-index: 2;
        overflow: visible;
        }
        .leaderboard ol li:hover::after {
        opacity: 1;
        -webkit-transform: scaleX(1.06) scaleY(1.03);
                transform: scaleX(1.06) scaleY(1.03);
        }
        .leaderboard ol li:hover mark::before, .leaderboard ol li:hover mark::after {
        opacity: 1;
        -webkit-transition: all .35s ease-in-out;
        transition: all .35s ease-in-out;
        }
        @media only screen and (max-width: 600px)
        {
            .leaderboard{
                width:80%;
                left:10%;
            }
        }

    </style>

</head>

<body>

<div class="leaderboard">

  <br>
  <h1><center style="color:black;padding-top:3%;font-size:36px;position: relative;">asdasdsa</center></h1></div>

<div class="leaderboard" id="leaderboard">

  <br>

  <h1 style="background-color: black; margin-top:-6%;margin-bottom: -1%;">
    <a href="https://www.jetbrains.com/" target="_blank"></href><img src="../img/1.svg" style="height:45px;width:45px;float:left;margin-top:-1%;"></a>

    <center>Leaderboard </center>

  </h1>
  <div style="background-color: #262221;">
    <p style="margin:1%;padding-top:3%;margin-bottom:-3%;"><span>Rank</span> <span style="margin:11%;">Name</span><span style="float:right;margin-right:3%">Time</span><span style="float:right;margin-right:16%;">Moves  &nbsp&nbsp</span></p>
    <p style="float:right;margin-right:50px;" class="w1w2"></p>
    <br><br>
  </div>

  <ol class="player-list-container" >
    <script id="player-template" type="text/x-handlebars-template">
      {{#each players}}
      <li class="character">
            <mark style="margin-left:10;">{{user_name}}</mark>
            <small onmouseover=""><font style="margin-right: 20%;">{{total_moves}}</font><font>[{{total_time}}]</font></small>
          </li>
    {{/each}}
  </script>



  </ol>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="handlebars-v4.0.11.js"></script>
<script>

$(document).ready(function(){
    setResponsivenes();
        var filterData=[];
        getDataFromAjaxCall("https://np22k6foae.execute-api.us-east-1.amazonaws.com/Dev/memory_game_leaderboard","get",0).then(
          (fromResolve) => {
            //console.log(fromResolve);
            temp(fromResolve);
          }
        );

    });
function temp(data){
    var score={
        "players" : data
    }
    var playerTempalte = $("#player-template").html();

    var compiledplayerTemplate = Handlebars.compile(playerTempalte);
    $(".player-list-container").html(compiledplayerTemplate(score));
    //console.log(compiledplayerTemplate);
}
function toTitleCase(str)
{
    return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
}

let getDataFromAjaxCall = (url,type,data) =>{
  return new Promise((resolve,reject) => {
      if(type.toLowerCase() === "get") {
      $.ajax({url: url,type: "GET",dataType: "JSON",success: (data) =>{resolve(data);}});
      }
      else{
          $.ajax({url: url,type: "POST",dataType: "JSON",data : data,success: (data) =>{resolve(data);}});
      }
  });
}

function setResponsivenes() {
  var _screenWidth = screen.width
  if(_screenWidth < 770) {
    $(".leaderboard ol li small").css({
      "margin-left" : "-1%"
    });
  }
  else {

  }
}


</script>

</body>

</html>
