<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>JetBrains Memory Game</title>
      <link rel="icon" href="img/11.png" sizes="16x16" type="image/png">
      <link rel="stylesheet" href=" https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" >
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.jqueryui.min.css" >
      <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.jqueryui.min.css" >
      <link rel="stylesheet" href="game.css">
      <link rel="stylesheet" href="blink.css">
      <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
      <style>
         .btn-primary {
            background-color:#008CBA;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 5%;
            margin-top:5%;
            opacity: 1;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
         }
         @media only screen and (max-width: 750px){
         .btn-primary {
            margin-top:10%;
         }
         }
      </style>
   </head>
   <body style="overflow-y: auto;">
      <div class="main" style="padding-top:4%;">   
         <div class="row">
            <center>
            <div class="col-md-6 table-area">
                  <div>
                        <h2 style="text-align: center;">Leaderboard</h2>
                        <button type="button" class="btn btn-primary" style="float: right;"><a style="text-decoration: none;color:white;" href="index.html">Play</a></button>
                    </div>
               <table id="example" class="display responsive nowrap" style="width:100%">
                  <thead>
                     <tr>
                      <th>Rank</th>
                        <th>Name</th>
                        <th>Moves</th>
                        <th>Time</th>
                     </tr>
                  </thead>
                     <tbody id="participant-data-table"></tbody>
                           <tr id="loading">
                                 <th style="background:none;"></th>
                                 <th style="text-align:right;background:none;"><i class="fa fa-spinner fa-spin" style="font-size: 17px;"></i></th>
                                 <th style="background:none;"></th>
                                 <th style="background:none;"></th>
                               </tr>
                     </tbody>
                  </tbody>
                  <tbody>
                  </tbody>
               </table>
            </div>
            </center>
         </div>
      </div>
      </div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.jqueryui.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.jqueryui.min.js"></script>
      <script src="blink.js"></script>
   </body>
</html>